[
	                                  The Invoice

MealChoise is:4
The preferable food type is: meet
The gym goal if there is: bulking
The Allergic issues if there was: fish
The wanted meals number is: 3
The number of calories is: 650
The number of grams of carbs is: 150
The number of grams of fat is: 60
---------------------------------------------------------

	                                  The Customer's information

The Customer's name is: jgjhghjgjmh
The Customer's city: jeddah
The Customer's address: murjan
The Customer's Phone number: 5.40031222E8
The Customer's age: 11 Years
The Customer's ID: 1121232342
The Customer's height: 174.0CM
The Customer's weight: 65.0Kg

---------------------------------------------------------
The delivary Time is: Tomorrow at 3PM
Tax= 15
The discount if there was: -11SR
The total price is: 55SR

Thank you for using UrMeal application.]
